{
  "display_name": "Omegaverse Dynamics",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "miatriX456",
  "version": "0.2.0",
  "homePage": "https://github.com/miatriX456/Omegaverse-Dynamics",
  "auto_update": true
}